BeautifulSoup==3.2.1
Brlapi==0.5.6
Django==1.4
Fabric==1.4.3
GnuPGInterface==0.3.2
Jinja2==2.6
Landscape-Client==12.12
Magic-file-extensions==0.2
Mako==0.7.3
MarkupSafe==0.15
MySQL-python==1.2.3
PAM==0.4.2
Paste==1.7.5.1
Pillow==2.0.0
PyYAML==3.10
Pygments==1.5
Pyste==0.9.10
Recoll==1.0
SQLAlchemy==0.7.9
South==0.7.5
Sphinx==1.1.3
Twisted==12.3.0
Twisted-Conch==12.3.0
Twisted-Core==12.3.0
Twisted-Lore==12.3.0
Twisted-Mail==12.3.0
Twisted-Names==12.3.0
Twisted-News==12.3.0
Twisted-Runner==12.3.0
Twisted-Web==12.3.0
Twisted-Words==12.3.0
URLObject==2.0.2
UniConvertor==1.1.4
adium-theme-ubuntu==0.3.3
apt-xapian-index==0.45
arandr==0.1.7.1
argparse==1.2.1
boto==2.6.0
bzr==2.6.0dev3
bzr-dbus==0.1-
bzr-gtk==0.104.0
chardet==2.0.1
clint==0.3.1
compizconfig-python==0.9.9.0
configglue==1.0
configobj==4.7.2
cssutils==0.9.10b1
debtagshw==0.1
defer==1.0.6
dirspec==4.2.0
distribute==0.6.35
django-extensions==0.9
django-form-utils==0.2.0
djangorestframework==0.3.3
docutils==0.9.1
duplicity==0.6.21
enum==0.4.4
everpad==2.4dev
feedparser==5.1.2
flint==1.6
flojay==0.1.0
fuzzywuzzy==0.1
gedit-plugin-ipython==0.11
geopy==0.94.2
github3.py==0.2
html2text==3.200.3
httplib2==0.7.7
ipython==0.13
jockey==0.9.7
keyring==0.9.2
laditools==1.0.1
launchpadlib==1.10.2
lazr.restfulclient==0.13.1
lazr.uri==1.0.3
lockfile==0.9.1
logilab-astng==0.24.1
logilab-common==0.58.3
louis==2.3.0
lxml==3.1.0
matplotlib==1.2.1
mercurial==2.2.2
mutagen==1.20
nltk==2.0b9
nose==1.1.2
numpy==1.7.1
oauth==1.0.1
oauth2==1.5.211
oauthlib==0.3.7
oneconf==0.3.3
paramiko==1.7.7.1
pexpect==2.4
piston-mini-client==0.7.5
pocketlint==0.5.31
protobuf==2.4.1
pyOpenSSL==0.13
pyasn1==0.1.4
pychm==0.8.4
pycrypto==2.6
pycups==1.9.62
pycurl==7.19.0
pygobject==3.8.0
pygpgme==0.3
pyinotify==0.9.3
pylint==0.26.0
pyparsing==1.5.7
pyserial==2.6
pysmbc==1.0.13
pysqlite==2.6.3
python-apt==0.8.8ubuntu6
python-daemon==1.6
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu1
pytz==2012c
pyxdg==0.25
regex==0.1.20120613
reportlab==2.6
requests==0.14.1
rhythmbox-ubuntuone==4.2.0
roman==1.4.0
sessioninstaller==0.0.0
simplejson==2.6.2
six==1.2.0
software-center-aptd-plugins==0.0.0
ssh-import-id==3.14
stevedore==0.8
system-service==0.1.6
uTidylib==0.2
ubuntu-tweak==0.8.3
ubuntuone-couch==0.3.0
ubuntuone-storage-protocol==4.2.0
unity-lens-photos==0.9
unity-singlet==0.2.2
urlgrabber==3.9.1
urllib3==1.5
vboxapi==1.0
virtinst==0.600.3
virtkey==0.63.0
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==3.6.1
wadllib==1.3.2
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.5.1
xkit==0.0.0
zope.interface==4.0.5
