loaded(r1,cc)
loaded(r1,cf)

free(l1)
free(l2))

belong(k2,l2)
belong(k1,l1))

unloaded(r1))

holding(k1,cc)
holding(k1,cb)
holding(k1,ce)
holding(k1,cf))

empty(k1)
empty(k2))

at(r1,l2)
at(r1,l1))

attached(q1,l1)
attached(q2,l2)
attached(p2,l2)
attached(p1,l1))

on(ce,cd)
on(ca,pallet)
on(cc,cb)
on(cf,cb)
on(cf,cc)
on(cb,ca)
on(cd,pallet)
on(cf,cf)
on(cc,cf)
on(cc,ce)
on(cc,cc)
on(cf,ce))

in(cc,p1)
in(cf,q1)
in(cd,q1)
in(ce,q1)
in(cf,p1)
in(ca,p1)
in(cb,p1)
in(cc,q1))

adjacent(l1,l2)
adjacent(l2,l1))

top(pallet,p2)
top(pallet,q2)
top(cd,q1)
top(cc,p1)
top(cc,q1)
top(cf,q1)
top(ce,q1)
top(ca,p1)
top(cb,p1)
top(cf,p1)]}
